# Auth API
REDIS_HOST=redis
REDIS_PORT=6379

CACHE_LIFE_TIME=300
PROJECT_NAME=movies_auth

SECRET_KEY=secret_key
SECRET_KEY_REFRESH=secret_key

DEFAULT_ADMIN_PASSWORD=admin

# для отладки, для production = 80
AUTH_PORT=8000

YANDEX_CLIENT_ID=113
YANDEX_CLIENT_SECRET=secret

GOOGLE_CLIENT_ID=321
GOOGLE_CLIENT_SECRET=secret

GOOGLE_REDIRECT_URL=http://localhost:80/api/v1/oauth/redirect/google

RATE_LIMIT_ON=False
REQUESTS_LIMIT_PER_MINUTE=20

JAEGER_ON=False
JAEGER_HOST_NAME=jaeger
JAEGER_PORT=6831

AUTH_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

#Auth
AUTH_API_LOGIN_URL=auth_api:8000/api/v1/login
SUPER_ROLES_NAME=admin,superuser

# Admin
BACKEND_DEBUG=0
BACKEND_SECRET_KEY=very_secret_password
BACKEND_ALLOWED_HOSTS=*

# DB notification
NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASSWORD=postgres
NOTIFICATION_DB_NAME=notification_db

# DB auth
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth_db

# DB movie
MOVIE_DB_HOST=movie_db
MOVIE_DB_PORT=5432
MOVIE_DB_USER=postgres
MOVIE_DB_PASSWORD=postgres
MOVIE_DB_NAME=movie_db
MOVIE_DB_SCHEMA=content

MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_DATABASE=profile_db

# 2. Content API
ES_HOST=elastic
ES_PORT=9200

CACHE_TIME_LIFE=300

# 3. E.T.L.
ELASTIC_HOST={$ES_HOST}
ELASTIC_PORT={$ES_PORT}
ELASTIC_URL=http://${ELASTIC_HOST}:${ELASTIC_PORT}/
ES_USER=app
ES_PASSWORD=123qwe

LOG_LEVEL=INFO
