server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост
    server_tokens off;
    proxy_intercept_errors on;
    root /usr/src;

    location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
        log_not_found off;
        expires 90d;
    }

#     location @auth_api {
#         proxy_pass http://auth_api:8000;
#     }

#     location @content_api {
#         proxy_pass http://content_api:8000;
#     }

    location @admin_panel {
        proxy_pass http://admin_panel:8000;
    }

#     location @jaeger {
#         proxy_pass http://jaeger:16686;
#     }
#
#     location ~ ^/(api/auth/openapi|api/v1/auth|api/v1/oauth|api/v1/roles|api/v1/users) {
#         try_files $uri @auth-api;
#     }
#
#     location ~ ^/(api/openapi|api/v1/films|api/v1/genres|api/v1/persons) {
#         try_files $uri @fastapi-content-api;
#     }

    location /static/ {
        autoindex on;
        alias /usr/src/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/media/;
    }


    location ~ ^/(admin|summernote)/ {
        try_files $uri @admin_panel;
    }

#     location ~ ^/(search|static|api/services|api/traces) {
#         try_files $uri @jaeger;
#     }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
}